{
  "name": "cms-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080 --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.16.0",
    "@mdi/font": "^7.2.96",
    "@vueuse/core": "^10.6.0",
    "axios": "^1.12.0",
    "flag-icons": "^7.5.0",
    "fuse.js": "^7.1.0",
    "highcharts-vue": "^2.0.1",
    "pinia": "^2.1.6",
    "v-phone-input": "^5.1.0",
    "vue": "^3.5.0",
    "vue-advanced-cropper": "^2.8.8",
    "vue-json-excel3": "^1.0.30",
    "vue-router": "^4.2.4",
    "vue3-clipboard": "^1.0.0",
    "vue3-toastify": "^0.1.14",
    "vuetify": "^3.9.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "vite": "^6.4.1",
    "vitest": "^3.1.4"
  }
}
